# PrefKit

./: Dangerfile  Gemfile  README.md  build.gradle  settings.gradle  wercker.yml
prefkit/: build.gradle
prefkit/src/main/: AndroidManifest.xml
prefkit/src/main/java/com/github/kazy1991/prefkit/: PrefKit.java  PreferenceHelper.java  ServiceMethod.java
prefkit/src/main/java/com/github/kazy1991/prefkit/annotation/: PrefKey.java  PrefSchema.java
prefkit/src/main/res/values/: strings.xml
prefkit/src/test/java/com/github/kazy1991/prefkit/: PrefKitTest.java  TestSchema.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/kazy1991/prefkit/sample/: MainActivity.java  SampleApplication.java  SampleSchema.java
sample/src/main/res/values/: strings.xml
